# android-open-water-swim-tracking

./: README.md  build.gradle  keys.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beoni/openwaterswimtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beoni/openwaterswimtracking/: BackupActivity.java  MainActivity.java  RssActivity.java  RssDataLoader.java  RssFragment.java  RssItemSimplified.java  RssListAdapter.java  SwimEditActivity.java  SwimEditFragment.java  SwimListFragment.java  SwimTracksAdapter.java  SwimmingGraphWidget.java  SwimminhGraphWidget.java  TabsPagerAdapter.java  WearMessageListener.java
app/src/main/java/com/beoni/openwaterswimtracking/bll/: FirebaseManager.java  FirebaseStorageManager.java  MapManager.java  RSSDownloader.java  RssManager.java  SwimTrackManager.java
app/src/main/java/com/beoni/openwaterswimtracking/data/: LocalFileStorage.java
app/src/main/java/com/beoni/openwaterswimtracking/model/: RssItemSimplified.java  SwimTrack.java
app/src/main/java/com/beoni/openwaterswimtracking/net/: AllAsyncTask.java
app/src/main/java/com/beoni/openwaterswimtracking/rubricrequired/: AAsyncTaskLoader.java  SwimListFileTask.java
app/src/main/java/com/beoni/openwaterswimtracking/saxRssReader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
app/src/main/java/com/beoni/openwaterswimtracking/utils/: AsyncTaskLoaderEx.java  ConnectivityUtils.java  DateUtils.java  FormattingUtils.java  ICallback.java  ImageBase64.java  LLog.java  RssUtils.java
app/src/main/res/layout/: activity_backup.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_rss.xml  activity_swim_edit.xml  fragment_main.xml  fragment_rss.xml  fragment_swim_edit.xml  fragment_swim_list.xml  rss_item.xml  swim_track_item.xml  swimminh_graph_widget.xml
app/src/main/res/menu/: menu_edit_swim.xml  menu_main.xml  menu_swim_list.xml  rss_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: swimminh_graph_widget_info.xml
app/src/test/java/com/beoni/openwaterswimtracking/: ExampleUnitTest.java
easymessagelibrary/: build.gradle
easymessagelibrary/src/androidTest/java/com/beoninet/android/easymessage/: ExampleInstrumentedTest.java
easymessagelibrary/src/main/: AndroidManifest.xml
easymessagelibrary/src/main/java/com/beoninet/android/easymessage/: EasyMessageManager.java  INodeConnection.java
easymessagelibrary/src/main/res/values/: strings.xml
easymessagelibrary/src/test/java/com/beoninet/android/easymessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openwaterswimtrackingwear/: build.gradle
openwaterswimtrackingwear/src/main/: AndroidManifest.xml
openwaterswimtrackingwear/src/main/java/com/beoni/openwaterswimtrackingwear/: GPSLocationChangeReceiver.java  GPSTrackActivity.java  GPSTrackingIntService.java  MainActivity.java
openwaterswimtrackingwear/src/main/res/layout/: activity_gpstrack.xml  activity_main.xml  rect_activity_main.xml  round_activity_main.xml
openwaterswimtrackingwear/src/main/res/values/: strings.xml
sAXRSSReader/: build.gradle
sharedutilities/: build.gradle
sharedutilities/src/androidTest/java/com/beoninet/openwaterswimtracking/shared/: ExampleInstrumentedTest.java
sharedutilities/src/main/: AndroidManifest.xml
sharedutilities/src/main/java/com/beoni/openwaterswimtracking/: PrivateFileStorage.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/beoni/openwaterswimtracking/: LocationSerializer.java  SwimmingTrackStorage.java  TrackingActivity.java  WearMainActivity.java
wear/src/main/res/drawable/: new_box.xml
wear/src/main/res/layout/: activity_tracking.xml  activity_wear_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
