<?xml version="1.0" encoding="utf-8"?>

<!-- //TODO: check that @keepScreenOn works well with ambient mode -->
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.beoni.openwaterswimtracking.TrackingActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/hoursTxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="46dp"
        android:text="@string/last_track_time_length"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textColor="@color/circular_button_normal"
        android:textSize="24sp"
        app:layout_box="all"/>

    <TextView
        android:id="@+id/distanceTxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:text="@string/last_track_distance"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textColor="@color/dark_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_box="all"/>

    <TextView
        android:id="@+id/currentTimeTxw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="26dp"
        android:text="@string/current_time"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Small"
        android:textColor="@color/black_54p"
        android:textSize="12sp"
        app:layout_box="all"/>

    <ImageButton
        android:id="@+id/stopTrackingBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom|clip_horizontal"
        android:background="@color/dark_red"
        android:contentDescription="@string/stop_tracking"
        android:onClick="btnStopTrackingOnClick"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_stop_white_48dp"/>

</android.support.wearable.view.BoxInsetLayout>
