<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beoni.openwaterswimtracking.WearMainActivity"
    tools:deviceIds="wear">

    <TextView
        android:id="@+id/hoursTxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="36dp"
        android:text="@string/last_track_time_length"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textColor="@color/circular_button_normal"
        android:textSize="24sp"
        app:layout_box="all"/>

    <TextView
        android:id="@+id/distanceTxw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/last_track_distance"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:textColor="@color/dark_blue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_box="all"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="36dp"
        android:text="@string/last_track"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Wearable.Small"
        android:textColor="@color/black_54p"
        android:textSize="12sp"
        app:layout_box="all"/>

    <!-- todo:add rotation animation -->
    <ImageView
        android:id="@+id/syncStatusImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|"
        android:layout_marginStart="42dp"
        android:layout_marginTop="36dp"
        android:backgroundTintMode="add"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sync_black_48dp"
        android:tint="@android:color/holo_green_dark"
        />

    <ImageButton
        android:id="@+id/sendDataToDeviceBtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom|clip_horizontal"
        android:background="@android:color/holo_blue_light"
        android:onClick="btnSendDataToDeviceOnClick"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_upload_white_48dp"/>

    <ImageButton
        android:id="@+id/startTrackingBtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="top|clip_horizontal"
        android:background="@color/dark_blue"
        android:onClick="btnStartTrackingOnClick"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_swim_white_48dp"/>

</android.support.wearable.view.BoxInsetLayout>
