<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beoni.openwaterswimtracking.RssFragment_">

    <ListView
        android:id="@+id/swim_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:id="@+id/progress_bar"/>

    <!-- //TODO:check center positioning on tabs. Ask to the forum -->
    <LinearLayout
        android:id="@+id/swim_message_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <!-- //TODO change icons on res folders and use different icon sizes according to device resolution. \For testing only 48dp icons are available in all folders -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="@string/no_swim"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="4dp"/>

    </LinearLayout>


</FrameLayout>
