<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:id="@+id/rss_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"/>

    <TextView
        android:id="@+id/rss_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"/>

    <TextView
        android:id="@+id/rss_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <Button
        android:id="@+id/btn_know_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_know_more"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginTop="4dp"/>

</LinearLayout>