<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_swim_temperature"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/waves"/>

    <ImageView
        android:id="@+id/icon_swim_flow"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/waves"/>

    <TextView
        android:id="@+id/swim_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot" />

    <TextView
        android:id="@+id/swim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <TextView
        android:id="@+id/swim_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10/12/2010"/>


    <TextView
        android:id="@+id/swim_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.3h"/>


    <TextView
        android:id="@+id/swim_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5km"/>

</LinearLayout>