<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="4dp"
              android:paddingRight="12dp"
              android:paddingStart="4dp"
              android:paddingEnd="12dp"
              android:paddingTop="12dp"
                android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp">

        <ImageView
            android:id="@+id/icon_swim_temperature"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            android:src="@drawable/waves"
            android:contentDescription="@string/swim_temperature"/>

        <ImageView
            android:id="@+id/icon_swim_flow"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="2dp"
            android:src="@drawable/mediumflow"
            android:contentDescription="@string/swim_flow"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/swim_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="170dp"
                android:text="Spot"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/swim_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="10/12/2010"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/swim_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/swim_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="1.3h"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorDark"/>


            <TextView
                android:id="@+id/swim_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="5km"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorDark"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>